CM-15(wpf)/MainWindow.xaml

<Window x:Class="CM_15_wpf_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CM_15_wpf_"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="600">
    <Grid>
        <FlowDocumentPageViewer Height="750" Width="600" >
            <FlowDocument>
                <Paragraph>
                    <Floater Width="400" HorizontalAlignment="Stretch">
                        <BlockUIContainer>
                            <Image Source="Data/kenguru.jpg"/>
                        </BlockUIContainer>
                    </Floater>
                </Paragraph>
                <Paragraph Margin="15" FontSize="18" TextAlignment="Center">
                    <Bold> Австралия </Bold> (Australia) </Paragraph>


                <Paragraph>
                    <Run Foreground="Orange"> Австралия </Run> — государство в Южном полушарии, расположенное на одноимённом материке,
                а также близлежащих островах Тихого и Индийского океанов. При описании Австралии 
                люди часто говорят об уникальности того или иного факта. Даже само расположение этой 
                страны уникально — Австралия единственное в мире государство, занимающее территорию всего материка. 
                Самый крупный остров Тасмания лежит к югу от континента. Официальное название страны — Австралийский союз. 
                Животный мир и растительный мир Австралии настолько удивителен, что оставит у вас незабываемые впечатления!
                </Paragraph>
                <Paragraph TextAlignment="Center">
                    <Bold> Соседи Австралии:</Bold> </Paragraph>
                 
                <List MarkerStyle="Circle">
                    <ListItem>
                        <Paragraph>
                            <Italic> Новая Зеландия,</Italic>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Italic>Восточный Тимор,</Italic>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Italic>Папуа – Новая Гвинея,</Italic>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Italic>Индонезия,</Italic>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                      <Paragraph>
                            <Italic>Вануату,</Italic>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Italic>Соломоновы острова,</Italic>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Italic>Новая Каледония,</Italic>
                        </Paragraph>
                    </ListItem>
                    </List>
                <Paragraph TextAlignment="Center">
                    <Bold> Краткая информация: </Bold> </Paragraph>
                <Section FontSize="10">
                <Table>
                    <Table.Columns>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell>
                                <Paragraph FontWeight="Bold"> Флаг Австралии  </Paragraph>
          
                            </TableCell>
                            <TableCell>
                                <Paragraph FontWeight="Bold">Дата независмости</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontWeight="Bold">Официальный язык</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontWeight="Bold" >Форма правления</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                        <Floater Width="80" HorizontalAlignment="Left">
                                            <BlockUIContainer>
                                                <Image Source="Data/Flag.jpg"/>
                                            </BlockUIContainer>
                                        </Floater> </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph Margin="0,25">1 января 1901 года</Paragraph>
                            </TableCell>
                            <TableCell>
                                    <Paragraph Margin="0,25" > Английский</Paragraph>
                            </TableCell>
                            <TableCell>
                                    <Paragraph Margin="0,25">Конституционная монархия</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph FontWeight="Bold">Герб Австралии</Paragraph>

                            </TableCell>
                            <TableCell>
                                <Paragraph FontWeight="Bold" >Территория</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontWeight="Bold">Население</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontWeight="Bold" >Столица</Paragraph>
                            </TableCell>
                        </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph >
                                        <Floater Width="80" HorizontalAlignment="Left">
                                            <BlockUIContainer>
                                                <Image Source="Data/2.jpg"/>
                                            </BlockUIContainer>
                                        </Floater>
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph Margin="0,25" >7 692 024 км² (6-я в мире)</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph Margin="0,25" >24 970 200 чел. (51-е в мире)</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph Margin="0,25">Канберра</Paragraph>
                                </TableCell>
                            </TableRow>
                        </TableRowGroup>
                </Table>
                </Section>
                <Paragraph>
                    <Bold>Пляжи Австралии</Bold> </Paragraph>
                
                <Paragraph> <Floater Width="400">
                    <BlockUIContainer>
                        <Image Source="Data/beach.jpg"/>
                    </BlockUIContainer>
                </Floater>
                    Пляжи Австралии – это, как правило, белоснежный песок, достаточно чистая вода и множество точек общепита. 
                    Доступ на них является бесплатным а вот аренда зонтиков и лежаков обойдется в 10–15 долларов США. 
                    Самые популярные пляжи – Серферз Парадайз, Бонди-Бич, Лаки Бэй, Эллис, Стрэнд, Палм Ков.
                 </Paragraph>
                <BlockUIContainer>
                    <StackPanel>
                        <TextBlock FontStyle="Italic" Text="Нажми, если любишь путешестовать"/>
                        <Button Background="#FF3CD3D3" Content="Нравится!"/>
                    </StackPanel>
                </BlockUIContainer>
            </FlowDocument>
        </FlowDocumentPageViewer>
    </Grid>
</Window>
